"""

1. N에서 1을 뺀다.
2. N을 K로 나눈다.

N이 1이 될 떄까지 이므로 while을 돌려준다
즉 N이 1보다 클 것이므로 1이 되기 전까지 돌려주면 된다.

"""

# 입력 받기
N, K = map(int, input().split())

# 횟수 변수 선언
count = 0

# N이 1보다 클때까지 N >=1을 한다면 N이 1일 경우에도 한 바퀴가 돌기 때문에 N>1로 해줘야한다.
while N > 1:

    # 나누어 떨어진다면 그 몫을 다시 N으로 치환하면 된다.
    if N % K == 0:
        N = N // K

    # 나누어 떨어지지 않는다면 N을 하나씩 빼주면 된다.
    else:
        N = N - 1

    # 두 과정 모두 한 횟수로 처리하므로 while문 안에서 count를 +=1 해주어 카운팅을 한다.
    count += 1

print(count)
