"""
문제: KOI 통신연구소는 레이저를 이용한 새로운 비밀 통신 시스템 개발을 위한 실험을 하고 있다.
실험을 위하여 일직선 위에 N개의 높이가 서로 다른 탑을 수평 직선의 왼쪽부터 오른쪽 방향으로 차례로 세우고, 각 탑의 꼭대기에 레이저 송신기를 설치하였다.
모든 탑의 레이저 송신기는 레이저 신호를 지표면과 평행하게 수평 직선의 왼쪽 방향으로 발사하고, 탑의 기둥 모두에는 레이저 신호를 수신하는 장치가 설치되어 있다.
하나의 탑에서 발사된 레이저 신호는 가장 먼저 만나는 단 하나의 탑에서만 수신이 가능하다.

예를 들어 높이가 6, 9, 5, 7, 4인 다섯 개의 탑이 수평 직선에 일렬로 서 있고, 모든 탑에서는 주어진 탑 순서의 반대 방향(왼쪽 방향)으로 동시에 레이저 신호를 발사한다고 하자.
그러면, 높이가 4인 다섯 번째 탑에서 발사한 레이저 신호는 높이가 7인 네 번째 탑이 수신을 하고, 높이가 7인 네 번째 탑의 신호는 높이가 9인 두 번째 탑이,
높이가 5인 세 번째 탑의 신호도 높이가 9인 두 번째 탑이 수신을 한다.
높이가 9인 두 번째 탑과 높이가 6인 첫 번째 탑이 보낸 레이저 신호는 어떤 탑에서도 수신을 하지 못한다.

탑들의 개수 N과 탑들의 높이가 주어질 때, 각각의 탑에서 발사한 레이저 신호를 어느 탑에서 수신하는지를 알아내는 프로그램을 작성하라.


"""
import sys



num = int(sys.stdin.readline())
nums = list(map(int, input().split()))


answer = [0]*num
stack = []



### for문을 돌리는데
for i in range(num):

    # 현재값
    temp = nums[i]

    # 돌릴 때 이제 전의 탑의 높이와 현재 값을 비교한다 (현재가 높을 시 계속해서 pop한다)
    while stack and nums[stack[-1]] < temp:
        stack.pop()

    # 현재 남은 탑보다 가장 높지는 않은데 stack에 뭐가 남아있다면 그 탑으로 수신하는 것이다 (번째이므로 +1)을 해주자
    if stack:
        answer[i] = stack[-1] + 1


    # stack에 index를 넣어주자 그래야 번호를 알수 있다.
    stack.append(i)

print(" ".join(map(str, answer)))